//variables

@bgcolor: #ccc;
@fuente: arial;
@b: body;


@{b}{
   background: @bgcolor;
    
}

h1{
    font-family: @fuente;
}

//anidacion

.informacion{
    ul{
        a{
            color: green;
            font-size: 20px;
        }
    }
}

//mixins

.sombras(@size){
box-shadow: 0px 0px @size black;
text-shadow: 0px 0px @size gray;
}

.informacion{
    .sombras(5px);
}

//Operadores

h1{
    font-size: 30px + 1px;
}

//condicinales

.textoNegro(@value) when (@value=true){ color: red;}

h1{
    color: blue;
    .textoNegro(true);
}

//bucles

.loop(@cont) when (@cont >0){
    .loop((@cont - 1));
    height: (900px / @cont);
}

.informacion{
    height: 900px;
    .loop(5);
}
